# 996

./: README.md  pom.xml
src/main/java/com/bhh/: SkuService.java
src/main/java/com/bhh/entity/: Sku.java
src/main/java/com/bhh/enums/: SkuEnum.java
src/main/java/com/bhh/validation/: HttpUtil.java  Phone.java  PhoneValidator.java
src/test/java/com/bhh/: Stu.java  StuImpl.java
src/test/java/com/bhh/guava/: OptionalTest.java  SetsTest.java  immutableTest.java
src/test/java/com/bhh/lambda/: lambdaTest.java
src/test/java/com/bhh/stream/: ReduceAndCollect.java  StreamCollect.java  StreamConstructor.java  StreamTest.java
src/test/java/com/bhh/validation/: ValidationTest.java
